/**
 * 3. Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине
 * актуальна не только для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект 
 * «Продукт» имел единую структуру для различных модулей сайта, но в разных местах давал воз
 * можность вызывать разные методы.
 */

var product = {
  // название вещи
  name: 'Nice skirt',
 
  // Бренд
  brand: 'Famous brand',

  // Цена проукта
  price: 400,

  // количество продукта на складе
  quantity: 20,

  // тип продукта
  type: 'skirt',

  // Пол
  sex: 'women',

  // Есть ли акция на продукт
  sale: true,

  // сколько скидка?
  discount: 40
}
