/*
 * 3. Чему будет равно JS-выражение 1000 + "108"?
 */

/* В JavaScript при конкатенации строки и числа, число будет превращено в строку.
 * В нашем случае получится 1000108. Проверим это.
 */

'use strict';

var stringNumberConcatenation = 1000 + '108';

console.log(`Операция сложения 1000 и строки '108' равняется строке ${stringNumberConcatenation}`);
