// 2. Чему будет равен x?

'use strict';

var a = 2;
var x = 1 + (a *= 2);

/**
 * перезапишем выражение a *= 2; как a = a * 2;
 * отсюда видно, что a = 2 * 2 = 4
 * x = 1 + 4 = 5
 * Ответ: x = 5;
 */

console.log(x);
